<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/sasha.css" />
    <title>проекты римского мудреца сани</title>
  </head>
  <body style="background-image: url(images/сом.jpg); background-size: cover;">
    <h1>Что такое “Brawl Stars”?</h1>
    <p><i>BRAWL STARS (Бравл Старс) - игра на андроид от финской компании Supercell.
       Дата выхода игры на android в России 8 декабря 2018.
       Жанр игры: Экшен.</i></p>
    <h1>Как скачать Brawl Stars на телефон</h1>
    <p>1)сначала надо зайти в Play маркет или App Store</p>
    <p>2)вписываем в поисковую строку Brawl Stars</p>
    <p>3)скачиваем и наслаждаемся игрой</p>
    <h1>Правила игры в бравл старс</h1>
    <p>1) Не крысь если не играешь за Щелли и Була</p>
    <p>2)если тебя обсирают то это правда</p>
    <p>
      3)если не хочешь получить горяшую сидушку стула то лучше играй с друзьями
    </p>
    <p>4)если не хочешь понизить IQ то удаляй “Brawl Stars”</p>
    <p>5)чем больше у тебя кубков тем ниже у тебя IQ</p>
    <p>
      6) Чем больше ты играешь в бравл старс, тем больше у тебя шансов начать
      слушать МоргенШтейна
    </p>
    <p><u>Запомни брат, не важно время суток</p>
    <p>Не важно день сейчас или же ночь</p>
    <p>Я говорю без лишних шуток</p>
    <p>Ты удаляй-ка бабл квас покуда в мочь</p>
    <p>-цитаты великих людей</p>
    <p>Алексей Суворов</u></p>
    <img src="images/уву.jpg" alt="лол тебя заБАНили" border="5" width="150" />
    <h1>Как играть в бравл старс</h1>
    <p>если не бот то поймёшь</p>
    <p>а так то красная кнопка это атака</p>
    <p>жёлтая это УЛЬТАААа но сначала она синия и её надо заполнить</p>
    <p>прозрачный джостик это управление бравлером</p>
    <p>
      есть ещё смена управления её можно найти в бравлере снизу слева(испытать)
    </p>
    <h1>как добавить друзей?</h1>
    <p>
      это НЕ часто задаваемый вопрос но я скажу как добавить друзей если он у
      тебя вообще есть
    </p>
    <p>1)найди друга(если не лох)</p>
    <p>2)спроси играет ли он в бравл старс</p>
    <p>3)спроси его IP ой точнее ID</p>
    <p>4)зайди в друзья в бравл старсе,вставь его ID и добавь в друзья.Дальше наслаждайся игрой с другом</p>
    <h1>Какие режимы есть в Brawl Stars?</h1>
    <p>1)столкновение или в сокращении шд (от англ. Showdown) – режим представляющий собой королевскую битву.
       В одиночном столкновении спавнится 10 человек которые сражаются между собой.
       В парном столкновение спавнится 5 команд по 2 человека.
       Выжившая команда побеждает.</p>
       <p>2) Захват кристаллов (англ. Gem Grab) — режим 3 на 3 игрока, где нужно собирать кристаллы, время от времени появляющиеся в центре карты.
          При убийстве противника игроком, все кристаллы противника выпадают на землю и могут быть подобраны любым другим игроком.
          Индикаторы обеих команд отображают сумму кристаллов, имеющихся у всех их участников на данный момент.
          Задача каждой команды — собрать 10 или больше кристаллов, после чего продержать их у себя до конца игры.
          Когда одна команда соберёт 10 кристаллов, начнётся отсчёт до конца игры.
          Этот отсчёт можно прервать, если отобрать у вражеской команды нужную часть кристаллов, убивая её участников, либо же собрав равное с вражеской командой количество кристаллов.
          По прошествии отведённых до конца 15 секунд победа присуждается команде с наибольшим количеством кристаллов.</p>
       <p>3) Броулбол (англ. Brawlball) — режим 3 на 3 игрока, где главная задача — забить 2 гола в ворота противников, управляя для этого мячом.
          Если не было забито второго гола, то побеждает команда с большим счётом.
          Если счёт равный, то игрокам даётся 30 секунд для забивания гола, однако препятствия на карте будут разрушены.
          Если за дополнительное время ни одна команда не сможет забить гол, то игрокам присваивается ничья.</p>
       <p>4)Ограбление (англ. Heist) — режим 3 на 3 игрока, где главная задача — уничтожить сейф врагов, защищая собственный. Если с течением времени один из сейфов не будет уничтожен, то побеждает та команда, у которой здоровье сейфа выше вражеского.
          Если по прошествии времени обоим сейфам был нанесён одинаковый урон в процентах, то игрокам присваивается ничья.</p>
       <p>5)Горячая зона (англ. Hot Zone) — режим 3 на 3 игрока, где главная задача — как можно больше времени стоять на точке, тем самым захватывая её.
          Побеждает та команда, которая набрала 100 %, путём захвата всех, либо одной точек.</p>
       <p>6)Награда за поимку (англ. Bounty) — режим 3 на 3 игрока, где главная задача — заработать как можно больше звёзд, чем у противников.
          Звёзды зарабатываются путём убийства противника.
          В начале игры в центре карты есть дополнительная звезда.
          Когда один из игроков убивает другого, то к счёту игрока добавляется звезда.
          Количество заработанных звёзд определяет награду за убийство игрока, после которого количество звёзд обнуляется.</p>
       <p>7)Осада (англ. Siege) — режим 3 на 3 игрока, где главная задача — уничтожить базу противника.
          Отличие этого режима от «Ограбления» проявляется в возможности базы самостоятельно обороняться от противников, которые находятся в зоне её действия.
          С начала игры в центре карты появляются болты.
          Команда, собравшая больше болтов за отведённое время, сможет призвать себе на помощь робота, который идёт к вражеской базе, попутно сражаясь с противниками.
          Чем больше болтов соберёт команда, тем сильнее робот. </p>
       <p>8)Нокаут (англ. Knockout) — режим 3 на 3 игрока, где главная задача — победить в двух раундах, каждый из которых длится максимум по 1 минуте.
          Та команда, в которой не осталось игроков или осталось меньше, чем в противоположной проигрывает, если же по истечению времени игроков одинаково в обеих командах, раунд выигрывает та команда, которая нанесла больше урона.</p>
       <p>Дополнительно существует 4 режима (3 PvE и 1 PvP), которые появляются по выходным:</p>
       <p>9)Бой с боссом — в данном режиме надо уничтожить робота-босса, а также обороняться от его миньонов.
          Сложность увеличивается с каждым пройденным уровнем сложности;</p>
       <p>10)Роборубка — в данное режиме необходимо защищать сейф от роботов, которые с каждым возрастанием волны становятся сильнее.
          Как и Бой с боссом, сложность увеличивается с каждой победой;</p>
       <p>11)Большая игра — режим, в котором 5 игроков пытаются уничтожить другого игрока, Мегабойца, который имеет много очков здоровья и огромный урон.
          Если за 2 минуты игроки победят Мегабойца, то победа достанется им, а если Мегабоец продержится такое время — победит он;</p>
       <p>12)Разгром Суперсити — режим, в котором 3 игрока пытаются уничтожить Мегамонстра, который имеет много очков здоровья и огромный урон, нанося удары по зданиям локации Суперсити, и с определённого момента — бойцам.
          Если все 3 бойца погибнут или город будет полностью разрушен, игра закончится.</p>
       <h1>Как получить монеты, гемы, звёздные жетоны.</h1>
       <p>Монеты можно получить:</p>
       <p>1)выбив с обычного ящика, большого ящика, мегаящикка.</p>
       <p>2)с события “СОБЫТИЕ С ЛАВИНОЙ МОНЕТ”.</p>
       <p>3)получив с “ОСОБОГО ИСПЫТАНИЯ”.</p>
       <p>4)получив с акции дня.</p>
       <p>5)купив за гемы.</p>
       <p>Гемы можно получить:</p>
       <p>1)задонатить за деньги.</p>
       <p>2)получить в BRAWL PASS.</p>
       <p>Звёздые жетоны можно получить:</p>
       <p>1)прокачав бравлера до 15, 20, 25, 30, 35 уровня.</p>
       <p>2)получив с “ОСОБОГО ИСПЫТАНИЯ”.</p>
       <p>3)получить награду с “СИЛОВАЯ ЛИГА”.</p>
       <h1>Благодарность…</h1>
       <p>Спасибо что прочитали этот сайт моя первая работа и надеюсь вам она понравилась </p>
       <p>Спасибо в помощи: Алексей(У меня больше нет друзей которые мне помогали :p)</p>
       <p>Автор: Александр Гришанькин</p>

    <a href="part2.html">2 часть(в разработке)</a>
  </body>
</html>
